<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    tools:context="fr.eisti.bitcoin_go.MainActivity"
    android:weightSum="1" >

    <EditText
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:hint="@string/name_tv"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/localisation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:hint="@string/localisation_tv"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:onClick="launchMap"
        android:text="@string/start_button"
        android:textSize="18sp" />

</LinearLayout>
